# springboot-osf

./: pom.xml  readme.md
.doc/: osf.sql
src/main/java/com/fit/: OsfApplication.java
src/main/java/com/fit/base/: BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PatternAndView.java
src/main/java/com/fit/config/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/fit/dao/: OsfAlbumsDao.java  OsfCommentsDao.java  OsfEventsDao.java  OsfFollowersDao.java  OsfFollowingsDao.java  OsfInterestsDao.java  OsfLikesDao.java  OsfNotificationsDao.java  OsfPhotosDao.java  OsfPostsDao.java  OsfRelationsDao.java  OsfTagsDao.java  OsfUsersDao.java
src/main/java/com/fit/entity/: OsfAlbums.java  OsfComments.java  OsfEvents.java  OsfFollowers.java  OsfFollowings.java  OsfInterests.java  OsfLikes.java  OsfNotifications.java  OsfPhotos.java  OsfPosts.java  OsfRelations.java  OsfTags.java  OsfUsers.java
src/main/java/com/fit/redis/: FeedService.java  FollowerService.java  LikeService.java
src/main/java/com/fit/service/: OsfAlbumsService.java  OsfCommentsService.java  OsfEventsService.java  OsfFollowersService.java  OsfFollowingsService.java  OsfInterestsService.java  OsfLikesService.java  OsfNotificationsService.java  OsfPhotosService.java  OsfPostsService.java  OsfRelationsService.java  OsfTagsService.java  OsfUsersService.java
src/main/java/com/fit/util/: CipherUtil.java  DateUtil.java  Dic.java  OSFUtils.java  Property.java
src/main/java/com/fit/web/: AccountController.java  AlbumController.java  CommentController.java  ExploreController.java  FollowController.java  HomePage.java  LikeController.java  NotifyController.java  PostController.java  ShortPostController.java  TagController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/jsp/: 404.jsp  500.jsp  explore.jsp  follower.jsp  following.jsp  guide.jsp  index.jsp  nextpage.jsp  sidebar.jsp  topbar.jsp  usercard.jsp  welcome.jsp
src/main/resources/jsp/account/: activation.jsp  login.jsp  register.jsp  resetpwd.jsp  setting.jsp
src/main/resources/jsp/account/setting/: avatar.jsp  info.jsp  security.jsp
src/main/resources/jsp/album/: index.jsp  upload.jsp
src/main/resources/jsp/comment/: attach_comments.jsp  index.jsp
src/main/resources/jsp/notifications/: comment.jsp  follow.jsp  like.jsp  system.jsp
src/main/resources/jsp/post/: create.jsp  index.jsp
src/main/resources/jsp/tag/: index.jsp
src/main/resources/jsp/user/: index.jsp
src/main/resources/mailTemplates/: activation.st
src/main/resources/mapper/: OsfAlbumsMapper.xml  OsfCommentsMapper.xml  OsfEventsMapper.xml  OsfFollowersMapper.xml  OsfFollowingsMapper.xml  OsfInterestsMapper.xml  OsfLikesMapper.xml  OsfNotificationsMapper.xml  OsfPhotosMapper.xml  OsfPostsMapper.xml  OsfRelationsMapper.xml  OsfTagsMapper.xml  OsfUsersMapper.xml
src/main/resources/static/css/: icon.css  semantic.css
src/main/resources/static/js/: basic.js  login.js
src/test/java/org/mybatis/generator/ext/plugin/: FitPluginAdapter.java
src/test/resources/: mybatis-generator.xml
